# Generated by Django 2.1 on 2018-08-12 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brevet_card_printer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brevetdata',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
